DrawingHammerDesktopApp/ConnectionSettingsWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connection Settings" 
        Height="155" 
        Width="255"
        ResizeMode="NoResize"
        Closing="OnClosing"
        WindowStartupLocation="CenterScreen"       

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="8,0">Server-Adress:</TextBlock>
        <TextBox x:Name="TextBoxHost" Grid.Row="0" Grid.Column="1" Margin="0,0,8,5" VerticalAlignment="Center" TextChanged="CheckIfEnableSaveButton"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="8,0">Server-Port:</TextBlock>
        <TextBox x:Name="TextBoxPort" Grid.Row="1" Grid.Column="1" Margin="0,0,8,5" VerticalAlignment="Center" TextChanged="CheckIfEnableSaveButton"></TextBox>
        <Button x:Name="ButtonSave" Content="Save" Margin="10" Grid.Row="2" Grid.Column="1" IsEnabled="False" Click="Save"/>
    </Grid>
</Window>
