DrawingHammerDesktopApp/CreateNewGameWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.CreateNewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingHammerDesktopApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="drawing-hammer | Create new game"
        Height="398.32"
        Width="367.227"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/DrawingHammerLogoTradeamark.png" Width="70" Margin="5" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="Create new Game" />
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Margin="6">
                <StackPanel Margin="8,5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Kind="RenameBox" Margin="0,10,8,0"
                                                 Foreground="{Binding ElementName=tbGameName, Path=BorderBrush}"
                                                 VerticalAlignment="Center" />
                        <TextBox x:Name="tbGameName" materialDesign:HintAssist.Hint="Gametitle or description"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Width="274" TextChanged="CheckToEnableCreateButton" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="0,36,31,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric" Foreground="#FFA8A8A8" />
                            <TextBlock Text="Rounds:" Margin="2,0,0,0" Foreground="#FFA8A8A8" />
                        </StackPanel>
                        <Slider x:Name="sRounds" Minimum="1" Maximum="10" Style="{DynamicResource MaterialDesignDiscreteSlider}"
                                Width="180" Value="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel Margin="0,36,31,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMultiple" Foreground="#FFA8A8A8" />
                            <TextBlock Text="Players:" Margin="2,0,0,0" Foreground="#FFA8A8A8" />
                        </StackPanel>
                        <Slider x:Name="sPlayers" Minimum="2" Maximum="48" Style="{DynamicResource MaterialDesignDiscreteSlider}"
                                Width="180" Value="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
                        <StackPanel Margin="0,36,31,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock" Foreground="#FFA8A8A8" />
                            <TextBlock Text="Roundlength:" Margin="2,0,0,0" Foreground="#FFA8A8A8" />
                        </StackPanel>
                        <Slider x:Name="sRoundlength" Minimum="2" Maximum="48" Style="{DynamicResource MaterialDesignDiscreteSlider}"
                                Width="180" Value="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreate" Grid.Column="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" Margin="0,0,2,0" />
                    <TextBlock>Create game and join it</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
