DrawingHammerDesktopApp/LoginWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:DrawingHammerDesktopApp"
        mc:Ignorable="d"
        Title="drawing-hammer | Login" 
        Height="450"
        MinWidth="255"
        Width="300"
        MinHeight="365"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <Image Grid.Row="1" Source="../Resources/DrawingHammerTestLogo.jpg" />
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                <materialDesign:PackIcon Kind="Account" Margin="0,10,8,0" Foreground="{Binding ElementName=tbUsername, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="tbUsername" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="CheckForEnablingLoginButton" Width="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <materialDesign:PackIcon Kind="Key" Margin="0,10,8,0" Foreground="{Binding ElementName=tbPassword, Path=BorderBrush}" VerticalAlignment="Center" />
                <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Password" PasswordChanged="CheckForEnablingLoginButton" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="160" KeyDown="LoginWhenEnterPressed" />
            </StackPanel>
            <StackPanel Margin="15,10,15,0">
                <Button Margin="0,0,0,5" x:Name="btnLogin" Click="Login" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Login" Margin="0,0,2,0" />
                        <TextBlock>Login</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock HorizontalAlignment="Center">or</TextBlock>
                <Button Margin="0,5,0,0" x:Name="btnRegister" Click="ShowRegisterWindow">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Margin="0,0,2,0" />
                        <TextBlock>Create a new account</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
