DrawingHammerDesktopApp/MainWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="drawing-hammer"
        Height="500"
        Width="790"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:DrawingHammerDesktopApp.ViewModel"
        xmlns:drawingHammerPacketLibrary="clr-namespace:DrawingHammerPacketLibrary;assembly=DrawingHammerPacketLibrary"
        xmlns:converters="clr-namespace:DrawingHammerDesktopApp.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converters:StatusToIconConverter x:Key="StatusToIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0"
                     Grid.Row="0"  
                     x:Name="ProgressBarLoading"
                     Grid.ColumnSpan="3"
                     Height="6"
                     IsIndeterminate="True" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Image Source="Resources/DrawingHammerLogoTradeamark.png" Width="70" Margin="5" />
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Round:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0" Text="{Binding CurrentRound}" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">of</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="{Binding Rounds}" FontWeight="Bold" />

                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Remainig Time:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="-1,0,0,0" Text="{Binding RemainingTime}" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">Seconds</TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Margin="5" 
                   Text="{Binding MatchTitle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <materialDesign:Chip Grid.Column="2"
                             Grid.Row="1"                             
                             Content="{Binding MyUsername}"
                             IsDeletable="True"
                             ToolTip="Profile"
                             DeleteToolTip="Leave current Match"
                             Margin="5">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Account" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="184">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip Grid.Column="0"
                                                 Content="{Binding Username}">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Account" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Status, Converter={StaticResource StatusToIconConverter}}" VerticalAlignment="Center" />
                                <TextBlock 
                                       Text="{Binding Score}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Margin="6,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <InkCanvas Margin="10"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView>
                    
                </ListView>
                <TextBox Grid.Row="1"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Your Guess"/>
            </Grid>
        </Grid>
    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"  Height="3" x:Name="pbLoading"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Verbleibende Zeit: " />
            <Label Content="17" FontWeight="Bold"/>
            <Label Content=" Sekunden"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Mitspieler:" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
            <InkCanvas Grid.Column="1">

            </InkCanvas>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView>

                </ListView>
                <TextBox Grid.Row="1" Margin="5"></TextBox>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
