DrawingHammerDesktopApp/MainWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="drawing-hammer"
        Height="559.532"
        Width="726.961"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Source="Resources/DrawingHammerLogoTradeamark.png" Width="70" Margin="5" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Runden</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">1</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">von</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0">8</TextBlock>
                
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Verbleibnde Zeit:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">17</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">Sekunden</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"  Height="3" x:Name="pbLoading"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Verbleibende Zeit: " />
            <Label Content="17" FontWeight="Bold"/>
            <Label Content=" Sekunden"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Mitspieler:" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
            <InkCanvas Grid.Column="1">

            </InkCanvas>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView>

                </ListView>
                <TextBox Grid.Row="1" Margin="5"></TextBox>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
