DrawingHammerDesktopApp/MainWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="drawing-hammer"
        Height="800"
        Width="1110"        
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_OnClosing"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:DrawingHammerDesktopApp.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <converters:StatusToIconConverter x:Key="StatusToIconConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Column="0"
                     Grid.Row="0"  
                     x:Name="ProgressBarLoading"
                     Grid.ColumnSpan="3"
                     Height="6"
                     IsIndeterminate="True" />
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Image Source="Resources/DrawingHammerLogoTradeamark.png" Width="70" Margin="5" />
            <Grid Margin="12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Round:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0" Text="{Binding CurrentRound}" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">of</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="{Binding Rounds}" FontWeight="Bold" />

                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Remainig Time:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="-1,0,0,0" Text="{Binding RemainingTime}" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">Seconds</TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Margin="5" 
                   Text="{Binding WordToDraw.Value}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <materialDesign:Chip Grid.Column="2"
                             Grid.Row="1"                             
                             Content="{Binding MyUsername}"
                             IsDeletable="True"
                             ToolTip="Profile"
                             DeleteToolTip="Leave current Match"
                             Margin="5">
            <materialDesign:Chip.Icon>
                <materialDesign:PackIcon Kind="Account" />
            </materialDesign:Chip.Icon>
        </materialDesign:Chip>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="184">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip Grid.Column="0"
                                                 Content="{Binding Username}">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Account" />
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding Status, Converter={StaticResource StatusToIconConverter}}" VerticalAlignment="Center" />
                                <TextBlock 
                                       Text="{Binding Score}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Margin="6,0,6,0" />
                                <materialDesign:PackIcon Kind="Check" Foreground="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding HasGuessed, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:DialogHost x:Name="DialogHostPickWords" DialogClosing="DialogHostPickWords_OnDialogClosing">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <ListView ItemsSource="{Binding Words}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Value}" Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="{Binding .}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid IsEnabled="{Binding CanDraw}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <InkCanvas Margin="10" x:Name="DrawingArea"
                                   StrokeCollected="DrawingArea_OnChanged"
                                   StrokeErased="DrawingArea_OnChanged"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
                            <Button Background="#e91e63" BorderBrush="#e91e63" Click="SetColor" Tag="#e91e63" Margin="2" />
                            <Button Background="#9c27b0" BorderBrush="#9c27b0" Click="SetColor" Tag="#9c27b0" Margin="2" />
                            <Button Background="#673ab7" BorderBrush="#673ab7" Click="SetColor" Tag="#673ab7" Margin="2" />
                            <Button Background="#3f51b5" BorderBrush="#3f51b5" Click="SetColor" Tag="#3f51b5" Margin="2" />
                            <Button Background="#2196f3" BorderBrush="#2196f3" Click="SetColor" Tag="#2196f3" Margin="2" />
                            <Button Background="#03a9f4" BorderBrush="#03a9f4" Click="SetColor" Tag="#03a9f4" Margin="2" />
                            <Button Background="#00bcd4" BorderBrush="#00bcd4" Click="SetColor" Tag="#00bcd4" Margin="2" />
                            <Button Background="#009688" BorderBrush="#009688" Click="SetColor" Tag="#009688" Margin="2" />
                            <Button Background="#4caf50" BorderBrush="#4caf50" Click="SetColor" Tag="#4caf50" Margin="2" />
                            <Button Background="#8bc34a" BorderBrush="#8bc34a" Click="SetColor" Tag="#8bc34a" Margin="2" />
                            <Button Background="#cddc39" BorderBrush="#cddc39" Click="SetColor" Tag="#cddc39" Margin="2" />
                            <Button Background="#ffeb3b" BorderBrush="#ffeb3b" Click="SetColor" Tag="#ffeb3b" Margin="2" />
                            <Button Background="#ffc107" BorderBrush="#ffc107" Click="SetColor" Tag="#ffc107" Margin="2" />
                            <Button Background="#ff9800" BorderBrush="#ff9800" Click="SetColor" Tag="#ff9800" Margin="2" />
                            <Button Background="#ff5722" BorderBrush="#ff5722" Click="SetColor" Tag="#ff5722" Margin="2" />
                            <Button Background="#795548" BorderBrush="#795548" Click="SetColor" Tag="#795548" Margin="2" />
                            <Button Background="#9e9e9e" BorderBrush="#9e9e9e" Click="SetColor" Tag="#9e9e9e" Margin="2" />
                            <Button Background="#607d8b" BorderBrush="#607d8b" Click="SetColor" Tag="#607d8b" Margin="2" />
                            <Button Background="#000000" BorderBrush="#000000" Click="SetColor" Tag="#000000" Margin="2" />
                            <Button Background="#ffffff" BorderBrush="#ffffff" Click="SetEraser" Margin="2" Content="{materialDesign:PackIcon Kind=Eraser, Size=16}" Padding="8" />
                        </StackPanel>
                    </Grid>

                </materialDesign:DialogHost>
            </Grid>
            <Grid Grid.Column="2" IsEnabled="{Binding CanGuess}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Guesses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding PlayerName}">Nabrezzelt:</TextBlock>
                                
                                <!-- ToDo: Chech that shit -->
                                <TextBlock Foreground="{DynamicResource PrimaryHueLightBrush}"
                                           Text="{Binding PlayerName, StringFormat=' {0} has guessed the word!'}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding GuessMessage}">
                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCorrect}" Value="True">
                                                    <Setter Property="TextBlock.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Row="1"
                         Margin="5"
                         x:Name="TextBoxGuess"
                         materialDesign:HintAssist.Hint="Your Guess"
                         KeyDown="TextBoxGuess_OnKeyDown"/>
            </Grid>
        </Grid>
    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"  Height="3" x:Name="pbLoading"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Verbleibende Zeit: " />
            <Label Content="17" FontWeight="Bold"/>
            <Label Content=" Sekunden"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Mitspieler:" />
                <ListView Grid.Row="1">

                </ListView>
            </Grid>
            <InkCanvas Grid.Column="1">

            </InkCanvas>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView>

                </ListView>
                <TextBox Grid.Row="1" Margin="5"></TextBox>
            </Grid>
        </Grid>
    </Grid>-->
</Window>
