DrawingHammerDesktopApp/RegisterWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="drawing-hammer | Registration"
        Height="489.773"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Registration"
                   Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />
        <Image Grid.Row="1" Source="Resources/DrawingHammerLogoCopyright.png" Margin="5" />

        <StackPanel Grid.Row="2">
            <materialDesign:Card Margin="16,10,16,15">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                        <materialDesign:PackIcon Kind="Account" Margin="0,10,8,0"
                                         Foreground="{Binding ElementName=TextBoxUsername, Path=BorderBrush}"
                                         VerticalAlignment="Center" />
                        <TextBox x:Name="TextBoxUsername" materialDesign:HintAssist.Hint="Username"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="CheckForEnableRegisterButton" Width="160" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                        <materialDesign:PackIcon Kind="Key" Margin="0,10,8,0"
                                         Foreground="{Binding ElementName=TextBoxPassword, Path=BorderBrush}"
                                         VerticalAlignment="Center" />
                        <PasswordBox x:Name="TextBoxPassword"
                             materialDesign:HintAssist.Hint="Password"
                             PasswordChanged="CheckForEnableRegisterButton"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             Width="160" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,20">
                        <materialDesign:PackIcon Kind="Key" Margin="0,10,8,0"
                                         Foreground="{Binding ElementName=TextBoxPasswordRepeat, Path=BorderBrush}"
                                         VerticalAlignment="Center" />
                        <PasswordBox x:Name="TextBoxPasswordRepeat"
                             materialDesign:HintAssist.Hint="Repeat Password"
                             PasswordChanged="CheckForEnableRegisterButton"
                             Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                             Width="160"
                             KeyDown="RegisterWhenEnterPressed" />
                    </StackPanel>
                </StackPanel>

            </materialDesign:Card>

            <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                    Margin="15,10,15,0" 
                    x:Name="ButtonRegister"
                    IsEnabled="False" Click="Register">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" Margin="0,0,2,0" />
                    <TextBlock>Register</TextBlock>
                </StackPanel>
            </Button>
            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="12 12 12 12"
                         x:Name="ProgressBarRegistering" Visibility="Collapsed" />
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="5"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 x:Name="StatusSnackbar"
                                 Margin="5,0" />
    </Grid>
</Window>
