DrawingHammerDesktopApp/RegisterWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:DrawingHammerDesktopApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="440" Width="300"
        WindowStartupLocation="CenterScreen"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Registration" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <Image Grid.Row="1" Source="../Resources/DrawingHammerTestLogo.jpg" />
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                <TextBlock Margin="0,0,51,0">Username:</TextBlock>
                <TextBox Width="160" x:Name="tbUsername" TextChanged="CheckForEnableRegisterButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                <TextBlock Margin="0,0,53,0">Password:</TextBlock>
                <PasswordBox Width="160" x:Name="tbPassword" PasswordChanged="CheckForEnableRegisterButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                <TextBlock Margin="0,0,13,0" TextWrapping="Wrap">Repeat Password:</TextBlock>
                <PasswordBox Width="160" x:Name="tbPasswordRepeat" PasswordChanged="CheckForEnableRegisterButton"/>
            </StackPanel>
            <Button Margin="15,5,15,0" x:Name="btnRegister" IsEnabled="False" Click="Register">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="UserPlus" Width="12" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock>Register</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
