DrawingHammerDesktopApp/RegisterWindow.xaml

<Window x:Class="DrawingHammerDesktopApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:DrawingHammerDesktopApp"
        mc:Ignorable="d"
        Title="drawing-hammer | Registration" 
        Height="440" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Registration" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <Image Grid.Row="1" Source="Resources/DrawingHammerLogoCopyright.png" Margin="5" />
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                <materialDesign:PackIcon Kind="Account" Margin="0,10,8,0" Foreground="{Binding ElementName=tbUsername, Path=BorderBrush}" VerticalAlignment="Center" />
                <TextBox x:Name="tbUsername" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="CheckForEnableRegisterButton" Width="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                <materialDesign:PackIcon Kind="Key" Margin="0,10,8,0"
                                         Foreground="{Binding ElementName=tbPassword, Path=BorderBrush}"
                                         VerticalAlignment="Center" />
                <PasswordBox x:Name="tbPassword"
                             materialDesign:HintAssist.Hint="Password"
                             PasswordChanged="CheckForEnableRegisterButton"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,5,5">
                <materialDesign:PackIcon Kind="Key" Margin="0,10,8,0"
                                         Foreground="{Binding ElementName=tbPasswordRepeat, Path=BorderBrush}"
                                         VerticalAlignment="Center" />
                <PasswordBox x:Name="tbPasswordRepeat"
                             materialDesign:HintAssist.Hint="Repeat Password"
                             PasswordChanged="CheckForEnableRegisterButton"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Width="160" 
                             KeyDown="RegisterWhenEnterPressed" />
                
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="15,10,15,0" x:Name="btnRegister" IsEnabled="False" Click="Register">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="UserPlus" Width="12" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock>Register</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
